{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 38,
  "lineage": "62b56827-dd19-6fa7-006e-d1516b9a186b",
  "outputs": {
    "ENV_GCP_PROJECT_ID": {
      "value": "project-4b4006dc-66f0-46ce-a26",
      "type": "string"
    },
    "ENV_LAKEHOUSE_BUCKET": {
      "value": "gs://chicago-311-lakehouse-bucket/metadata",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_connection",
      "name": "lakehouse_conn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws": [],
            "azure": [],
            "cloud_resource": [
              {
                "service_account_id": "bqcx-684136795901-sxxo@gcp-sa-bigquery-condel.iam.gserviceaccount.com"
              }
            ],
            "cloud_spanner": [],
            "cloud_sql": [],
            "connection_id": "biglake-connection",
            "description": "",
            "friendly_name": "Connection for Iceberg Tables",
            "has_credential": false,
            "id": "projects/project-4b4006dc-66f0-46ce-a26/locations/US/connections/biglake-connection",
            "kms_key_name": "",
            "location": "US",
            "name": "projects/684136795901/locations/us/connections/biglake-connection",
            "project": "project-4b4006dc-66f0-46ce-a26",
            "spark": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "lakehouse_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "bau.nariman@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1775057623725,
            "dataset_id": "chicago_311_lakehouse",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "tNAdxMWaZdZ88YNjsAEOww==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/project-4b4006dc-66f0-46ce-a26/datasets/chicago_311_lakehouse",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1775057623725,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "project-4b4006dc-66f0-46ce-a26",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/project-4b4006dc-66f0-46ce-a26/datasets/chicago_311_lakehouse",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "lakehouse_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "chicago-311-lakehouse-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "chicago-311-lakehouse-bucket",
            "project": "project-4b4006dc-66f0-46ce-a26",
            "project_number": 684136795901,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/chicago-311-lakehouse-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2026-04-01T13:57:13.050Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://chicago-311-lakehouse-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "connection_storage_viewer",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "b/chicago-311-lakehouse-bucket",
            "condition": [],
            "etag": "CAI=",
            "id": "b/chicago-311-lakehouse-bucket/roles/storage.objectViewer/serviceAccount:bqcx-684136795901-sxxo@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "member": "serviceAccount:bqcx-684136795901-sxxo@gcp-sa-bigquery-condel.iam.gserviceaccount.com",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_connection.lakehouse_conn",
            "google_storage_bucket.lakehouse_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
